E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.csproj.AssemblyReference.cache
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.AssemblyInfoInputs.cache
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.AssemblyInfo.cs
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.csproj.CoreCompileInputs.cache
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\1. Car.exe
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\1. Car.deps.json
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\1. Car.runtimeconfig.json
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\1. Car.runtimeconfig.dev.json
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\1. Car.dll
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\ref\1. Car.dll
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\bin\Debug\net5.0\1. Car.pdb
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.dll
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\ref\1. Car.dll
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.pdb
E:\C#\Advanced\advanced\06.Defining classes\lab\1. Car\obj\Debug\net5.0\1. Car.genruntimeconfig.cache
