is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_1___Counter_Strike
build_property.ProjectDir = E:\C#\Fundamentals\13.MidExams\03. Programming Fundamentals Mid Exam Retake\solutions\Problem 1 - Counter-Strike\
