is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _5._Print_Part_of_the_ASCII_Table
build_property.ProjectDir = E:\C#\Fundamentals\02.Data Types and Variables\exercise\5. Print Part of the ASCII Table\
