E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\5. Students 2.0.exe
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\5. Students 2.0.deps.json
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\5. Students 2.0.runtimeconfig.json
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\5. Students 2.0.runtimeconfig.dev.json
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\5. Students 2.0.dll
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\ref\5. Students 2.0.dll
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\bin\Debug\net5.0\5. Students 2.0.pdb
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.csproj.AssemblyReference.cache
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.AssemblyInfoInputs.cache
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.AssemblyInfo.cs
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.csproj.CoreCompileInputs.cache
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.dll
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\ref\5. Students 2.0.dll
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.pdb
E:\C#\Fundamentals\06.Objects and Classes\lab\5. Students 2.0\obj\Debug\net5.0\5. Students 2.0.genruntimeconfig.cache
