E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\2. Gauss' Trick.exe
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\2. Gauss' Trick.deps.json
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\2. Gauss' Trick.runtimeconfig.json
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\2. Gauss' Trick.runtimeconfig.dev.json
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\2. Gauss' Trick.dll
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\ref\2. Gauss' Trick.dll
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\bin\Debug\net5.0\2. Gauss' Trick.pdb
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.csproj.AssemblyReference.cache
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.AssemblyInfoInputs.cache
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.AssemblyInfo.cs
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.csproj.CoreCompileInputs.cache
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.dll
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\ref\2. Gauss' Trick.dll
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.pdb
E:\C#\Fundamentals\05.Lists\lab\2. Gauss' Trick\obj\Debug\net5.0\2. Gauss' Trick.genruntimeconfig.cache
