is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Problem_1___SoftUni_Reception
build_property.ProjectDir = E:\C#\Fundamentals\13.MidExams\02. Programming Fundamentals Mid Exam\solution\Problem 1 - SoftUni Reception\
