is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3._Variations_without_Repetitions
build_property.ProjectDir = E:\C#\Algorithms Fundamentals with C#\02.Combinatorial Problems\lab\3. Variations without Repetitions\
