is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _8._Triangle_of_Numbers
build_property.ProjectDir = E:\C#\Fundamentals\01.Basic Syntax, Conditional Statements and Loops\exercise\8. Triangle of Numbers\
