is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2.__2X2_Squares_in_Matrix
build_property.ProjectDir = E:\C#\Advanced\advanced\02.Multidimensional Arrays\exercises\2.  2X2 Squares in Matrix\
